@import "utils/libs.less";
@import "utils/vars.less";
@import "utils/mixins.less";
@import "utils/fonts.less";

html {
  font-size: @mainFontSize;
  font-family: @mainFont;
  @media screen and (max-width: @desktopWidth) {
    font-size: 16px;
  }
  @media screen and (max-width: @tabletWidth) {
    font-size: 15px;
  }
  @media screen and (max-width: @phoneWidth) {
    font-size: 14px;
  }
}

.wrap {
  width: 100%;
  background-color: rgb(108, 62, 216);
  color: brown;
  text-align: center;
  max-width: @desktopWidth;
  margin: 0 auto;
  @media screen and (max-width: @smDesktopWidth) {
    max-width: @tabletWidth;
  }
  @media screen and (max-width: @tabletWidth) {
    max-width: @phoneWidth;
  }
  @media screen and (max-width: @phoneWidth) {
    max-width: @smPhoneWidth;
  }
}

@import "modules/wrapper.less";